<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="flappybird.css" />
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-size: 14px;
      overflow: hidden;
    }
  </style>
  <body>
    <!-- audio button -->
    <div id="audioButton" style="position: relative">
      <img
        style="
          cursor: pointer;
          position: absolute;
          z-index: 30;
          height: 30px;
          top: 10px;
          right: 8px;
          margin: 0;
        "
        id="audioIcon"
        src="./img/volumeon.png"
        alt="Audio Button"
      />
      <canvas id="board"></canvas>
    </div>

    <script src="index.js"></script>
  </body>
</html>
