<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacman</title>
</head>
<style>
  body {
    margin: 0;
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 14px;
  }
</style>
<!-- audio button -->
<div id="audioButton" style="position: relative">
  <img
    style="
      cursor: pointer;
      position: absolute;
      z-index: 30;
      height: 30px;
      top: 0px;
      right: -10px;
      margin: 0;
    "
    id="audioIcon"
    src="./img/volumeon.png"
    alt="Audio Button"
  />

  <div style="position: relative" id="parentDiv">
    <p
      id="scoreContainer"
      style="
        color: white;
        font-family: sans-serif;
        font-size: 14px;
        margin-bottom: 6px;
        display: none;
      "
    >
      <span>Score: </span><span id="scoreEl">0</span>
    </p>
    <canvas style="background-color: black"></canvas>

    <!-- start screen background -->
    <div
      id="startScreen"
      style="
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: black;
        z-index: 20;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div style="text-align: center">
        <h1
          style="
            color: yellow;
            font-family: 'Permanent Marker', cursive;
            font-size: 80px;
          "
        >
          PACMAN
        </h1>

        <!-- start button -->
        <div id="startButton" style="position: relative; display: inline-block">
          <h2 style="color: white; font-family: calibri">
            Press Enter to Start
          </h2>
        </div>
      </div>
    </div>

    <!-- Restart screen background -->
    <div
      id="restartScreen"
      style="
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: black;
        z-index: 20;
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
        align-items: center;
        justify-content: center;
      "
    >
      <div style="text-align: center">
        <h1
          id="finalOutcome"
          style="
            color: red;
            font-family: 'Permanent Marker', cursive;
            font-size: 60px;
          "
        >
          GAME OVER
        </h1>
        <h1
          id="finalScore"
          style="color: white; margin: 0; font-size: 48px; font-family: calibri"
        >
          0
        </h1>
        <p style="color: white; margin-top: 0; font-family: calibri">Points</p>

        <!-- start button -->
        <div
          id="restartButton"
          style="position: relative; display: inline-block"
        >
          <h2 style="color: white; font-family: calibri">
            Press Enter to Play Again
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./js/utils.js"></script>
<script src="./js/classes/Boundary.js"></script>
<script src="./js/classes/Ghost.js"></script>
<script src="./js/classes/Pellet.js"></script>
<script src="./js/classes/Player.js"></script>
<script src="./js/classes/PowerUp.js"></script>
<script src="./js/eventListeners.js"></script>
<script src="./js/setup.js"></script>
<script src="index.js"></script>
